<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoActivity">

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/tvtit"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline8"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="50dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="50dp" />

  <ListView
      android:id="@+id/lstregist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toStartOf="@+id/guideline8"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toBottomOf="@+id/textView8" />

  <Button
      android:id="@+id/btnvol"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/btnvolv"
      android:textSize="24sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline8"
      app:layout_constraintStart_toStartOf="@+id/guideline7"
      app:layout_constraintTop_toBottomOf="@+id/lstregist" />
</androidx.constraintlayout.widget.ConstraintLayout>